{
  "name": "workshop-state-management",
  "version": "1.0.0",
  "homepage": "https://github.com/simeon-petrov-5/state-management-meeting",
  "description": "Slides for internal meeting about state management systems and when/how to use them.",
  "keywords": [
    "javascript",
    "learning",
    "state",
    "state management",
    "meeting"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simeon-petrov-5/state-management-meeting.git"
  },
  "author": {
    "name": "Simeon Petrov",
    "url": "https://github.com/simeon-petrov-5"
  },
  "license": "MIT",
  "scripts": {
    "build": "rimraf dist && npm run -s og-image && npm run -s deck",
    "deck": "marp --no-stdin slide-deck.md -o dist/index.html && cpy \"images/**/*\" dist/images",
    "now-build": "npm run -s deck",
    "og-image": "marp slide-deck.md -o dist/og-image.jpg",
    "start": "marp -ps ."
  },
  "dependencies": {},
  "devDependencies": {
    "@marp-team/marp-cli": "^0.23.3",
    "cpy-cli": "^3.1.1",
    "rimraf": "^3.0.2"
  }
}
